.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  gap: 1rem;
  width: 60%; /* ocupar todo el ancho disponible */
  padding: 1rem;
  box-sizing: border-box;
  margin: 0 auto;
}

.card {
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
}

@media (max-width: 1081px) {

    .cards-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 3 columnas iguales */
      gap: 1rem;
      width: 95%; /* ocupar todo el ancho disponible */
      padding: 1rem;
      box-sizing: border-box;
      margin: 0 auto;
    }
  
}
